# Bae URLs for differrent environments
BASE_URL_STAGING="http://192.168.1.252"
DASHBOARD_URL_STAGING="http://192.168.1.252/#/pages/dashboard"

# Test creadentials
TEST_USERNAME=superjane
TEST_PASSWORD=Wolfcom_5910
TEST_EMAIL=thaweesin@wolfcomglobal.com
TEST_INVALID_USERNAME=invaliduser
TEST_INVALID_PASSWORD=invalidpass123
TEST_INVALID_WHITESPACE_USERNAME=     superjane  
TEST_XXS_USERNAME=<script>alert("XSS")</script>
TEST_SQL_INJECTION_USERNAME=' OR '1'='1
# Default environment
ENV=staging



